<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Word replacement App</title>
    <!-- Add some CSS to change client UI -->
    <style>
	header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }
	header h1 {
      color: #222222;
      font-size: 30px;
      font-family: "Pacifico", cursive;
    }
	h3 {
      color: #FFFFE0;
	  font-size: 22px;
	  font-family: Arial, Helvetica, sans-serif;
    }
	p {
      color: #FFFFE0;
	  font-size: 22px;
	  font-family: Arial, Helvetica, sans-serif;
    }
    body {
        background-color: #232F3E;
		background-image: url('abcd.jpg');
		margin: 0;
		box-sizing: border-box;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-attachment: fixed;
    }
	.content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }
    label {
        color: #e9e9e9;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 40px;
		text-align: center;
        }
	button {
		background-color: #808080;
		border: white;
		transition-duration: 0.4s;
		font-family: Arial, Helvetica, sans-serif;
		color: white;
		padding: 4px 8px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 14px;
		margin-left: 25px;
	}
	button:hover {
		background-color: #4CAF50; /* Green */
		color: white;
	}
	button:active {
		background-color: #3e8e41;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}
	label1 {
        color: #e9e9e9;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 40px;
		text-align: center;
        }
    input {
        color: #232F3E;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 20px;
		text-align: center;
        }
	output {
		display: inline-table;
		text-align: center;
		font-size: 20px;
		font-family: Arial, Helvetica, sans-serif;
		margin-left: 20px;
		color: #ADFF2F ;
	}
	div {
		width: 1000px;
		height: 3px;
		background-color: blue;
		font-weight: bold;
		position: relative;
		animation: mymove 15s infinite;
		position:fixed;
	}
	#div1 {animation-timing-function:  ;}
	#div5 {animation-timing-function:  ;
		   animation-direction: reverse;}
	@keyframes mymove {
	  from {left: 0px;}
	  to {left: 1100px;}
	}
	table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }
	th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }
	form {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
	.footer {
      padding: 30px 20px;
      background-color: #e9e9e9;
	  color: #222222;
      text-align: center;
    }
    </style>
    <script>
        // define the callAPI function that takes a first name and last name as parameters
        var callAPI = (inputString)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"inputString":inputString});
            // create a JSON object with parameters for API call and store in a variable
			//var raw = JSON.stringify({"firstName":"RR","lastName":"Sis"});
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://q9l2rzxusi.execute-api.us-east-1.amazonaws.com/pr", requestOptions)
            .then(response => response.text())
            .then(result => {alert(JSON.parse(result).body);
			document.getElementById("opString").innerHTML = JSON.parse(result).body;
			})
            .catch(error => console.log('error', error));
			
			
        }
		
		  var addBackend = (keyWord,repWord)=>{
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            var raw = JSON.stringify({"keyWord":keyWord,"repWord":repWord});
            var requestOptions = {
                method: 'PUT',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://q9l2rzxusi.execute-api.us-east-1.amazonaws.com/pr", requestOptions)
            .then(response => response.text())
            .then(result => {alert(JSON.parse(result).body);
			})
            .catch(error => console.log('error', error));
			
			
        }
    </script>
</head>
<body>

<header class="header">
<h1>Word Replacement WebApp</h1>
</header>
<br><br>

	<p>Please Key in your Sentence and Click on [Call Api] Button for response</p>
    <form>
        <label>Input String :</label>
        <input type="text" id="ipString">
		<label>Result String :</label>
        <output type="text"  Id="opString"></output>
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callAPI(document.getElementById('ipString').value)">Call API</button>
    </form>
	<br><br><br>
	<div id="div1">  </div>
	<br><br>
	<div id="div5">  </div>
	<br><br><br>
	<p>Would you like to add new Word pairs in the Backend? Use the Api Below</p>
	<form>
        <label1>Key Word :</label1>
        <input type="text" id="keyWord">
		<label1>Replacement Word :</label1>
        <input type="text"  Id="repWord"></input>
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="addBackend(document.getElementById('keyWord').value,document.getElementById('repWord').value)">Add to BackEnd</button>
		<br>
		<output type="text"  Id="respText"></output>
    </form>
	<br><br>

<footer class="footer">&copy; Copyright TC</footer>
</body>
</html>